{
  "cli": {
    "version": ">= 7.1.3"
  },
  "build": {
    "base": {
      "node": "18.19.0",
      "yarn": "1.22.19",
      "android": {
        "distribution": "internal",
        "image": "default",
        "buildType": "apk"
      }
    },
    "development": {
      "developmentClient": true,
      "extends": "base",
      "android": {}
    },
    "production": {
      "extends": "base",
      "android": {}
    }
  },
  "submit": {
    "production": {}
  }
}
